# copy this file and rename it to `.env`
EI_DEV_SERVER_URL=http://localhost:10001/ # set accordingly to your rollup configuration (the default is this
one)
EI_DEV_WAIT_MS=60 # for some selenium's operations, it is necessary to wait a bit
